#changingMain111 {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, auto);
  height: fit-content;
  width: 100vw;
  background-color: rgb(236, 235, 240);
}

.out1111 {
  display: grid;
  position: relative;
  background-color: rgb(236, 235, 240);
  min-height: 30rem;
  min-width: 100%;
  height: 50rem;
  width: 100%;
  max-height: fit-content;
  max-width: 100%;
}

#imageS1111 {
  display: flex;
  position: relative;
  height: 20rem;
  width: 30rem;
  margin: 4rem;
  transition: 0.5s;
  border-radius: 5px;
}

.out2111 {
  display: flex;
  position: relative;
  flex-direction: column;
  background: white;
  top: 0rem;
  width: 50rem;
  height: 30em;
  justify-self: flex-end;
}

.headd1111 {
  display: flex;
  position: relative;
  font-size: 50px;
  font-family: "cabin ", Arial, Helvetica, sans-serif;
  margin: 3rem;
  color: orange;
}

.message1111 {
  display: flex;
  position: relative;
  font-size: 18px;
  font-family: "cabin ", Arial, Helvetica, sans-serif;
  margin: 3rem;
  color: rgb(42, 42, 49);
}

#logoSS {
  display: flex;
  position: relative;
  height: 10rem;
  width: 10rem;
  z-index: 10;
}

.jkl {
  display: flex;
  position: relative;
  height: 10rem;
  width: 100vw;
  background-color: rgb(255, 145, 0);
}


/*# sourceMappingURL=/content3.5dfc4f75.css.map */